<nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
            <a href="https://github.com/phalcon/phalcon-devtools/issues" class="nav-link text-primary" target="_blank">
                <i class="fas fa-exclamation-triangle"></i>
                Did something go wrong? Try the Github Issues.
            </a>
        </li>
    </ul>
</nav>
