<?xml version="1.0"?>
<ruleset name="Phalcon Developer Tools">

    <!--
        The name attribute of the ruleset tag is displayed
        when running PHP_CodeSniffer with the -v command line
        argument. The description tag below is not displayed anywhere
        except in this file, so it can contain information for
        developers who may change this file in the future.
    -->

    <description>Phalcon Coding Standards</description>

    <!-- Show sniff codes in all reports -->
    <arg value="s"/>

    <!-- Use PSR-2 as a base -->
    <rule ref="PSR2"/>

    <!--
        If no files or directories are specified on the command line
        your custom standard can specify what files should be checked
        instead.
        Note that specifying any file or directory path
        on the command line will ignore all file tags.
    -->
    <file>src</file>

    <exclude-pattern>src/Generator/</exclude-pattern>

    <!--
        You can hard-code ignore patterns directly into your
        custom standard so you don't have to specify the
        patterns on the command line.
    -->
</ruleset>
